{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/FIT/PYT/eliasma7/semestral/assets/lvls/Medieval_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/FIT/PYT/eliasma7/semestral/assets/lvls/lvl1.tmx": {
            "scale": 0.7655416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600.2285963098026,
                "y": 359.2227725466719
            }
        },
        "Medieval_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658,
                "y": 364
            }
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "Medieval_tiles.tsx",
        "lvl1.tmx",
        "D:/FIT/PYT/eliasma7/semestral/assets/lvls/lvl1.tmx"
    ]
}
